#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Dec 17 15:17:39 EST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=common-config.xml,reservation_app_2.xml
