#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 21 13:35:48 EDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,hertz_hello_world.xml
domain=default
