elk.http.host=0.0.0.0
elk.http.port=9200
elk.http.basepath=/mulesoft/rvedas

rabbitmq.host=0.0.0.0

app_1_input_exchange=app_1_input_e
app_1_input_queue=app_1_input_q

app_1_output_exchange=app_1_output_e
app_1_output_queue=app_1_output_q

app_2_input_exchange=app_2_input_e
app_2_input_queue=app_2_input_q

app_2_output_exchange=app_2_output_e
app_2_output_queue=app_2_output_q

app_3_input_exchange=app_3_input_e
app_3_input_queue=app_3_input_q

app_3_output_exchange=app_3_output_e
app_3_output_queue=app_3_output_q
