#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Dec 17 12:09:07 EST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=common-config.xml,reservation_client.xml
domain=default
