#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 11 10:56:20 PDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,rvedas_lb_akamai.xml,rvedas_lb_dc1.xml,rvedas_lb_dc2.xml
