#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 10 19:20:12 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,rvedas_loadbalancer.xml
domain=default
