#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 11 10:26:18 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,rvedas_backend_mock1.xml,rvedas_backend_mock2.xml,rvedas_backend_mock3.xml,rvedas_backend_mock4.xml
domain=default
