#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Dec 17 15:23:26 EST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=common-config.xml,reservation_app_3.xml
