elk.http.host=172.17.0.2
elk.http.port=9200
elk.http.basepath=/mulesoft/rvedas

exp.http.host=172.17.0.3
exp.http.port=19101
exp.http.basepath=/exprvedas

proc.http.host=172.17.0.3
proc.http.port=19102
proc.http.basepath=/procrvedas

sys.http.host=172.17.0.3
sys.http.port=19103
sys.http.basepath=/sysrvedas