#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Dec 17 13:56:14 EST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=common-config.xml,reservation_app_1.xml
domain=default
