#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 26 22:25:10 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,orders_system_api.xml
domain=default
