source_input=/Users/shiva/Desktop/rvedas/shaklee/orders/orders_system_api_output
target_output_1=/Users/shiva/Desktop/rvedas/shaklee/orders/orders_callidus_process_api_input
target_output_2=/Users/shiva/Desktop/rvedas/shaklee/orders/orders_hybris_process_api_input
target_output_3=/Users/shiva/Desktop/rvedas/shaklee/orders/orders_salesforce_process_api_input