#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 01 11:19:08 EST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=common-config.xml,exp-api-rvedas.xml
domain=default
