elk.http.host=172.17.0.2
elk.http.port=9200
elk.http.basepath=/mulesoft/rvedas

exp.http.host=172.17.0.4
exp.http.port=19201
exp.http.basepath=/exprvedas

proc.http.host=172.17.0.4
proc.http.port=19202
proc.http.basepath=/procrvedas

sys.http.host=172.17.0.4
sys.http.port=19203
sys.http.basepath=/sysrvedas