elk.http.host=0.0.0.0
elk.http.port=9200
elk.http.basepath=/mulesoft/rvedas

exp.http.host=0.0.0.0
exp.http.port=8082
exp.http.basepath=/exprvedas

proc.http.host=0.0.0.0
proc.http.port=8083
proc.http.basepath=/procrvedas

sys.http.host=0.0.0.0
sys.http.port=8084
sys.http.basepath=/sysrvedas