#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 01 13:23:44 EST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=common-config.xml,sys-api-rvedas.xml
